<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Клетки крови</title>
    
</head>

<body>
    <div>
        <header>
            <h1 ><b>Фото клеток крови</b></h1>
        </header>
        <nav>
            <a href="index.html">Главная страница</a>
            <a href="blood.html">Галерея</a>
            <a href="chat.html">Чат</a>
        </nav>
        <main>
            <hr>
            <p>
                <b>Лейкоциты</b> 
                <br><img src="image/Leucocyt.jpg" alt="Leu" width="300">
            </p>
            <p>
                <b>Эритроциты</b> 
                <br><img src="image/Erytrocyt.jpg" alt="RBC" width="300">
            </p>
            <p>
                <b>Тромбоциты</b> 
                <br><img src="image/Platelets.jpg" alt="PLT" width="300">
            </p>

        </main>

        <hr>
        <footer>
            (c)2023
        </footer>
    </div>
</body>
</html>